# appoint-activities

./: .gitignore  AppointActivities.sln  ExcelParser.sln  ExelParser.sln  README.md
AppointActivities.DB/: MyTable.cs  (+6 more)
AppointActivities.WPF/: App.config  App.xaml  App.xaml.cs  AppointActivities.WPF.csproj
AppointActivities.WPF/Infrastructure/: IActivitie.cs
AppointActivities.WPF/Infrastructure/Commands/: RelayCommand.cs
AppointActivities.WPF/Infrastructure/Commands/Base/: Command.cs
AppointActivities.WPF/Models/: Activitiy.cs  Activitiy2.cs  Activitiy3.cs  Activitiy4.cs  Activitiy5.cs  Activitiy6.cs  AgeToColorConverter.cs
AppointActivities.WPF/ViewModels/: ConnectionInfoViewModel.cs  ConnectionSettingsViewModel.cs  MainWindowViewModel.cs
AppointActivities.WPF/ViewModels/Base/: ViewModel.cs
AppointActivities.WPF/Views/Windows/: ConnectionInfo.xaml  ConnectionInfo.xaml.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApplication/: App.config  App.xaml  App.xaml.cs  WpfApplication.csproj
WpfApplication/Infrastructure/: IActivitie.cs
WpfApplication/Infrastructure/Commands/: RelayCommand.cs
WpfApplication/Models/: Activitiy.cs  Activitiy2.cs  Activitiy3.cs  Activitiy4.cs  Activitiy5.cs  Activitiy6.cs  AgeToColorConverter.cs
WpfApplication/ViewModels/: ConnectionInfoViewModel.cs  ConnectionSettingsViewModel.cs  MainWindowViewModel.cs
WpfApplication/ViewModels/Base/: ViewModel.cs
WpfApplication/Views/Windows/: ConnectionInfo.xaml  ConnectionInfo.xaml.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+54 files in other folders)
